div {
    text-align: center;
    font-size: 18px;
    color: #66bb6a;
}

.card {
    border: 2px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    transition: box-shadow 0.3s ease;
    background-color: #ffffff;
    overflow: hidden;
    text-align: left;
}

.small-card {
    width: 225px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-title {
    font-size: 16px;
}

.card-description {
    font-size: 14px;
}

.no-news-message {
    text-align: center;
    font-size: 18px;
    color: #66bb6a;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.p-2 {
    padding: 0.5rem;
}
